<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_g__h__mart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.needyfe.G_H_Mart">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/screen_bg"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <!--DO SOmething-->
    </RelativeLayout>
</RelativeLayout>
